<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,编程,文献翻译," />










<meta name="description" content="注：在重新梳理java的时候，我想开始做英文版Java with Object-Oriented Programming的汉化工作（2002年影印版 高等教育出版社），不知道能否坚持下去。 一些辅助资料未必会完整在翻译中体现而会有选择地省略掉。 前序随着1990年代初期Java问世，便不断发展和成熟起来。Java的跨平台、面向对象、网络能力还有图形用户界面（GUI）及多线程等特点，使Java成为了">
<meta name="keywords" content="java,编程,文献翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA与面向对象程序设计（翻译）Paul S. Wang limbay翻译-1">
<meta property="og:url" content="http://yoursite.com/2011/11/17/JAVA与面向对象程序设计（翻译）Paul-S-Wang-limbay翻译-1/index.html">
<meta property="og:site_name" content="林北正港">
<meta property="og:description" content="注：在重新梳理java的时候，我想开始做英文版Java with Object-Oriented Programming的汉化工作（2002年影印版 高等教育出版社），不知道能否坚持下去。 一些辅助资料未必会完整在翻译中体现而会有选择地省略掉。 前序随着1990年代初期Java问世，便不断发展和成熟起来。Java的跨平台、面向对象、网络能力还有图形用户界面（GUI）及多线程等特点，使Java成为了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-15T03:02:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA与面向对象程序设计（翻译）Paul S. Wang limbay翻译-1">
<meta name="twitter:description" content="注：在重新梳理java的时候，我想开始做英文版Java with Object-Oriented Programming的汉化工作（2002年影印版 高等教育出版社），不知道能否坚持下去。 一些辅助资料未必会完整在翻译中体现而会有选择地省略掉。 前序随着1990年代初期Java问世，便不断发展和成熟起来。Java的跨平台、面向对象、网络能力还有图形用户界面（GUI）及多线程等特点，使Java成为了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2011/11/17/JAVA与面向对象程序设计（翻译）Paul-S-Wang-limbay翻译-1/"/>





  <title>JAVA与面向对象程序设计（翻译）Paul S. Wang limbay翻译-1 | 林北正港</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林北正港</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LIMBAY.ME</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/11/17/JAVA与面向对象程序设计（翻译）Paul-S-Wang-limbay翻译-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="limbay.me">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林北正港">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA与面向对象程序设计（翻译）Paul S. Wang limbay翻译-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-11-17T15:09:50+08:00">
                2011-11-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注：在重新梳理java的时候，我想开始做英文版Java with Object-Oriented Programming的汉化工作（2002年影印版 高等教育出版社），<br>不知道能否坚持下去。</p>
<p>一些辅助资料未必会完整在翻译中体现而会有选择地省略掉。</p>
<h2 id="前序"><a href="#前序" class="headerlink" title="前序"></a>前序</h2><p>随着1990年代初期Java问世，便不断发展和成熟起来。Java的跨平台、面向对象、网络能力还有图形用户界面（GUI）及多线程等特点，使Java成为了很多应用开发的理想工具。这本书能帮助读者学习以上这些特点以及Java的其他重要方面， 以便能更好地使用Java这个工具。</p>
<p>面向对象设计(OOD)和编程（OOP）的概念和技术会融入在Java的介绍中，读者会同时学习OOP和Java。每章节的内容都会用面向对象结构的实战案例所涵盖及说明。这样可以更好地以简洁和使用的方式去对Java和OOP去做全面和深入的介绍。</p>
<h5 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h5><p>Java语法基本是稳定的，但同时支持Java特性的类库是在不断演进。本书是基于1998年出版的再版（2002年），新增了内容同时更强调OOP和OOD的思想。</p>
<h5 id="OOP和OOD"><a href="#OOP和OOD" class="headerlink" title="OOP和OOD"></a>OOP和OOD</h5><p>OOP主导了现代编程的方式，任何一个认真的程序员都必须对OOP完整理解。理论和实战的结合让OOP的地位更加巩固，Java也更有理由被选择。本书很多完整的例子都会说明Java编程如何与OOP设计思想在实战中如何结合从而产生强大的效果。Java对OOP提供了卓越的支持。但是单单使用Java编程本身并不代表程序会有着良好的面向对象的设计。相反，如果没有一个以面向对象的角度去做的良好的设计，程序会更像用Java语言去进行面向过程的编程。更糟糕的是，程序变得会难以维护。</p>
<p>OO的概念和做法早期就被推广，并密切结合着Java语言的发展。</p>
<h5 id="GUI"><a href="#GUI" class="headerlink" title="GUI"></a>GUI</h5><p>图形用户界面（GUI）伟大在于它让用户更容易地使用程序。同时GUI也给程序编写更加的复杂。Java基础类别（JFC）为GUI提供了平台及一系列组件。Swing包就是JFC的其中一个重要部分。Swing和以它构建的有效的应用也会被深入介绍，让你可以更好地进行applets和其他独立应用的GUI编程。</p>
<h5 id="事件驱动编程"><a href="#事件驱动编程" class="headerlink" title="事件驱动编程"></a>事件驱动编程</h5><p>GUI编程需要在运行期间去处理事件。与去执行一段之前被定义好的程序不同的是，事件驱动编程更多是对无法被预期的外部事件进行反应。事件驱动编程也会被介绍，而且会在GUI和applet编程中使用。</p>
<h5 id="全面介绍"><a href="#全面介绍" class="headerlink" title="全面介绍"></a>全面介绍</h5><p>在对OOP的强调和实战中，对基础和进阶的内容进行介绍。</p>
<ul>
<li>基础–Java语言组成、类、对象、使用对象去解决问题、OOP结合、java程序结构、编译、执行、错误处理及调试</li>
<li>OOD和OOP–用继承、父类、子类、方法覆盖、对象兼容、多态、抽象父类、接口、统一接口的设计、对象克隆、迭代器、设计模式、Java模型-视图-控制器（MVC）模式去进行程序扩展</li>
<li>泛型和多态编程–如何在Java集合框架去进行适用于不同类型抽象和多层级的对象编程</li>
<li>GUI–使用Swing小工具去为应用程序构建图形用户界面</li>
<li>Applets–编写和部署基于Swing的applets，Java插件</li>
<li>线程–概念、用法和多线程应用</li>
<li>更多进阶内容–用URL和socket进行服务器端和客户端的网络编程、远程方法调用（RMI）、多线程、理解并发编程及其挑战、互斥、排期、并发行为的协调、模拟多线程应用、类的内省和反射、对象动态加载、用JNI与自然语言（C，C++，f77）应用通信、安全管理、签名</li>
</ul>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>Sun公司在1995年将Java引进以来，该语言就以前所未有的速度被全世界所接受。这种速度主要归功于Java面向对象的特性和对跨平台、图形用户界面及互联网的支持。</p>
<p>Java的核心是创造性的Java编程语言和软件开发工具包（SDK，通常叫JDK）。Java编程语言最主要就是为面向对象服务的。你在编程的时候实际上是在建造不同的对象。OOP使软件更好地进行开发、维护、修改及重用。SDK包括丰富的代码封装和工具，和Java语言一起使整个编程更方便、有效率以及更有效果。</p>
<p>Java对跨平台的支持也是其成功的重要原因。Java程序会被编译成Java字节码，并在任何一台装有Java解析器或Java虚拟机（JVM）的机器上运行。字节码可以在不同的架构和操作系统中运行。因此，Java程序一次编译完成之后，便可以在所有平台运行。许多厂家提供的Java解析器可以执行字节码对机器码的即使编译，加速了程序的执行速度。工程师们通过使用Java，不需要关心在不同平台、不同厂家的机器上如何导入程序，他们只需要把注意力集中在如何编写出高质量的代码。</p>
<h5 id="Java组件"><a href="#Java组件" class="headerlink" title="Java组件"></a>Java组件</h5><p>全世界很多公司都可以提供Java编程工具和软件。而Sun公司所提供的Java工具包括以下组建：（2002年，现在Java已被Oracle收购）</p>
<ul>
<li>Java编程语言-支持OOP，包括I/O，字符串、多线程和异常处理的核心类库。</li>
<li>Java编译器-把Java源代码编译成为Java字节码。</li>
<li>Java虚拟机-解析并执行Java字节码。</li>
<li>JFC-支持事件驱动及图形用户界面编程。</li>
<li>Applet和Servlet支持-帮助网络客户端和服务器端编程。</li>
<li>Java文档生成器-根据Java源代码自动生成HTML格式的应用程序接口文档（API）。</li>
<li>JAR（Java压缩包）-将字节码打包、解压并快速在网络上进行传输。</li>
<li>JDBC（Java数据库连接）-Java程序与数据库的连接。</li>
<li>RMI(远程方法调用)-可以通过网络访问不同机器上的Java对象。</li>
<li>Java调试器-帮助开发者更好地定位及解决bug。</li>
<li>Java分解器-从被编译的字节码中分解出源代码的信息。</li>
<li>Java头生成器-当需要以C，C++, 或者FORTRAN程序来扩展Java代码时，生成头文件（.h）。</li>
<li>JNI（Java本地化接口）-通过JNI可以调用C及C++的代码。</li>
<li>Java文档-包括演示、教程、说明书、工具使用说明、应用程序接口（API）及其他文档。</li>
</ul>
<p>Java工具及类库不断演进。我们只需要聚焦Java编程语言及核心类库。</p>
<h5 id="Applet及GUI编程"><a href="#Applet及GUI编程" class="headerlink" title="Applet及GUI编程"></a>Applet及GUI编程</h5><p>网络技术激起了互联网的爆炸性发展。现在对于机构、企业几个人在互联网中获取和分解分析日益重要。Java applet是在网络文件中可执行的Java代码。浏览器可以使用Java插件在本地电脑执行applet程序。Java applet是在网页中加上动图、音效及用户交互事件的其中一种方式。</p>
<p>Java对图形用户界面及事件驱动编程提供了卓越的支持。通过操作光标，用户可以非常容易地使用这些应用程序。JFC提供了对窗口对象、事件驱动编程、画图、图片展示及动态界面的支持。对Applet的支持是JFC的一部分。</p>
<p>OOP被选择为现代编程的规范。面向对象的中心思想是通过使用软件对象来开发应用程序。一个对象是一个完整的运算实体，拥有自己的数据和运算逻辑。打个比方，对于电脑来说，窗口、菜单、文件夹，通常用软件对象去表示。而对象可以在很多不同类型的程序中被应用。一个对象可以用来表示一条航空预约记录，一个银行账户，甚至是一个汽车发动机。发动机对象可以包括数据（称为字段），用来描述它的物理属性，和程序（称为方法），用来表示基于什么逻辑来进行内部运算和对外的互动，比如和一辆汽车的其他部件（也是对象）。</p>
<p>一个工资名单系统可以包括雇员、工时、加班、病假、缴税、扣除等记录作为它的对象。一个航空飞控系统可以有跑道、航空业者和乘客门作为它的对象。因此，在OOP中，软件中的对象与真实世界中应用领域的对象是极其接近的。这种关联使得程序更容易去理解和操作。相反，传统的程序更多地处理像字节、变量、数组、指针或者其他程序名词，这就很难和我们要解决的问题直接关联起来。另外，传统编程更多集中在让计算机通过不同的步骤去进行逻辑运算，去得出结果，也叫算法。因此，传统编程也被称为面向过程编程。</p>
<h5 id="OOP的优势"><a href="#OOP的优势" class="headerlink" title="OOP的优势"></a>OOP的优势</h5><p>一个大型的计算机程序是非常复杂的一个构建过程。设计、实施、验证、维护和修改的成本非常高昂。因此，去让这些变得更容易就变得重要。从这个角度来说，OOP就有着极大的潜力。</p>
<p>原因非常清晰，OOP有着以下这些优势：</p>
<ul>
<li>简单-因为软件对象反映了在不同应用领域的真实世界中的真是对象。程序的复杂程度就降低了，而程序的结构也变得更清晰更简单。</li>
<li>模块化-每个对象都组成了一个独立的实体，内部如何进行工作是和系统的其他部分割裂的（解耦）。</li>
<li>易修改-在OO程序中，去进行一些数据展示或过程运算的修改变得容易。只要这个对象对外的行为逻辑不变，对某个对象的修改不会导致系统中其他部件也进行修改。</li>
<li>可扩展性-因应操作环境的变化我们需要增加一些新的功能，我们只需要引入一些新的对象和修改部分已存在的对象即可。</li>
<li>灵活性-一个OO程序在应对不同情形的时候是非常灵活的。因为对象之间的关系改变不需要修改对象本身。</li>
<li>易于维护-对象都可以分开维护，使得定位和解决问题、增加一些“好玩好看的玩意儿”变得容易。</li>
<li>可重用-对象可以再不同的应用程序中被使用。一个建造表格的对象，可以用在所有需要一个表格的应用程序中。因此，一些程序已经被预先开发出来且经过测试了，重用这些程序可以在短时间内去构建新的程序，而不需要再从零开始。</li>
</ul>
<h5 id="OOP观点"><a href="#OOP观点" class="headerlink" title="OOP观点"></a>OOP观点</h5><p>OOP突破性的观点在于将程序运算过程和数据结合起来。传统上他们是分开的。将运算逻辑和数据的组合称为<strong>封装</strong>，这会成为一个软件对象。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/文献翻译/" rel="tag"># 文献翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/09/01/volatile和双锁模式的代码分析/" rel="next" title="volatile和双锁模式的代码分析">
                <i class="fa fa-chevron-left"></i> volatile和双锁模式的代码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/02/wooh-is-dead/" rel="prev" title="wooh is dead">
                wooh is dead <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">limbay.me</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前序"><span class="nav-number">1.</span> <span class="nav-text">前序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#更新"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OOP和OOD"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">OOP和OOD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GUI"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">GUI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事件驱动编程"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">事件驱动编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全面介绍"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">全面介绍</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Java组件"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">Java组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Applet及GUI编程"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">Applet及GUI编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OOP的优势"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">OOP的优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OOP观点"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">OOP观点</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">limbay.me</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
